<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>New Year </title>
</head>
<body>

   

   <section class="banner">
    <div style="text-align: center; color: white; font-size: 35px;" class="">
        <h2>Happy New Year</h2>
        <h1>Happy New year Party Celebration</h1>
    </div>
    <h1>banner</h1>
   </section>


    <main>
        <section>
            <div class="holiday">
                <div 
                style="margin-bottom: 43px;
                margin-top: 91px;"
                class="holiday-text">
                    <h1 style="color: rgb(245, 10, 10); font-weight: 700; font-size: 70px;">65% OFF</h1>
                    <h2 style="font-size: 30px; color: red;">OUR HOLIDAY DEALS ARE BETTER</h2>
                    <h1 style="color: #070211; font-weight: bolder;">ALL CATEGORIES</h1>
                </div>
                <img style="height: 500px;" src="images/New Year Photo.png" alt="" srcset="">
            </div>
        </section>

        <br><br><br>
        
        
        <section>
            <div class="welcomne-party">


                <div class="welcome">
                   
                   <div 
                   style="padding: 30px;"
                   class="welcome-text">
                    <h1  
                    style="font-family: 700; font-size: 65px; color: whitesmoke;"
                    class="welcome-head">Welcome to midnight party</h1>
                    
                    <h1 style="font-size: 40px; padding: 10px; box-shadow: 10px; color: white;">Join Now</h1> 
                   </div>

                   <div>
                    <img style="margin-left: 220px; padding-top: 22px;" src="images/Group 70.png" alt="" srcset="">
                </div>
                </div>
            </div>
        </section>


        <br><br><br>

        <section>
            
            <div class="hotel">
                <br><br><br>
                <h1><span style="color: red; font-weight: 700;">Place:</span> New Park Hotel </h1>
                <h1 ><span style="color: red; font-weight: 700;">Date:</span> 31 December Night 2023</h1>
                <h1><span style="color: red; font-weight: 700;">Time: </span >Evening 7.30 pm to 12.30 am</h1>
                <button style="padding: 20px; box-shadow: 10px; border-radius: 15px; font-size: 20px; font-weight: 700; color: white; background-color: red;">Join Now</button>
                <br><br><br>
            </div>
        </section>

        <br><br><br>

        <section>
            <div style="padding: 10px;" class="feature">
                <div style=" height: 410px;
                width: 35%; 
                justify-content:space-between;;">
                    <h2 style="font-size: 35px; color: red;">NEW BEST OFFER</h2>
                    <h1 style="font-size: 30px;">
                        Coming Soon
                    </h1>
                    <p style="font-size: 25px;">
                        Get ready for something with our upcomming best offer! Stay turned for the reveal and elevate your moments with a new standard of excellence. 
                    </p>
                </div>
                <div class="image-main">
                    
                   
                    <img style=" margin-left: 10%" src="images/Ellipse 1.png" alt="" srcset="">
                </div>
                <div style="height: 410px; width: 35%; margin-left: 10%;">
                    <h1 style="font-size: 35px; color: red;">2024</h1>
                    <p style="font-size: 25px;">Every moments is a canvas for your unique story.2024 is yours to shape asnd savor.</p>
                    <img src="images/Group 96.png" alt="" srcset="">
                </div>
            </div>
        </section>


        <br><br><br>

        <section>
            <div>

                <div style="text-align: center;">
                    <h2 style="color: rgb(16, 1, 1); font-size: 35px; font-weight: 700;">WHAT IS FUNCTIONAL</h2>
                    <h1 style="font-size: 30px;"><span style="color: red; font-size: larger;">Holidays</span> Sale 50%</h1>
                    <p style="font-size: 18px;">Dont miss out on the opprtunity to embrace both from and function at unbeatable prices!.</p>
                </div>
            </div>
          <div class="f-img">
            <div class="feature-img">
                <div>
                    <img src="images/Group 75.png" alt="" srcset="">
                </div>
                <div>
                    <img src="images/Rectangle 1.png" alt="" srcset="">
                </div>
            </div>
           <div>
          
           </div>
          </div>
        </section>



        <section>
            <div style="padding: 10px;">
                <h2 style="color: red;">THE BEST GIFTS</h2>
                <h1 style="font-size: 45px; font-weight: 700;">Our Awesome Portfolio</h1>
                <p style="font-size: 20px;">Explore our collection and make your special moments even more memoriable. </p>
            </div>

         <div style="padding: 10px;">
            <div class="product">
                <img src="images/Rectangle 3.png" alt="" srcset="">
                <img src="images/Rectangle 4.png" alt="" srcset="">
                <img src="images/Rectangle 5.png" alt="" srcset="">
                <img src="images/Rectangle 6.png" alt="" srcset="">
             
                <img src="images/Rectangle 7.png" alt="" srcset="">
                <img src="images/Rectangle 8.png" alt="" srcset="">
            </div>
         </div>
        </section>



        <br><br><br>

        <section class="subscribe-newsleter">
            <div class="subscribe">
                <img src="images/Group 61.png" alt="" srcset="">
                <h1 style="color: #070211;">Subscribe Newsletter</h1>
                <p>Join our community and never miss a beat b subscribing to our newsletter. </p>
               <div>
                <input 
                style="height: 30px; width: 25%; border-radius: 10px;"
                class="" type="Enter your email">
                <button 
                style="padding: 10px 20px; font-size: 16px; font-weight: bold; text-transform: uppercase; background-color: red; color: white; border: none; border-radius: 5px; cursor: pointer; transition: background-color 0.03 ease;"
                >Subscribe</button>
                <br>
               </div>
               <br>
            </div>
        </section>
    </main>

    <br> <br>
    <footer class="footer">
        <div class="footer-main">
            <div class="footer-contact">
                <div><h3>44, Big        Building Roosevelt Street <br>
                    Beach Gardens Florida 33410</h3></div>
                <div>
                    <div style="display: flex;">
                        <img src="images/Call.png" alt="" srcset="">
                        <h3>+8801717700926</h3>
                    </div>
                    <div style="display: flex;">
                        <img src="images/Call.png" alt="" srcset="">
                        <h3>www.happynewyear2024.com</h3>
                    </div>
                </div>
            </div>
            <hr>
    
            <br>
            <div class="footer-social-media" style="text-align: center;">
                <img src="images/Facebook.png" alt="" srcset="">
                <img src="images/Linkedin.png" alt="" srcset="">
                <img src="images/Twitter.png" alt="" srcset="">
                <img src="images/Instagram.png" alt="" srcset="">
            </div>
            <br>
            <hr>
    
            <br>
            <br>
            <div>
                <h3>2024, All Rights Reserved.</h3>
            </div>
        </div>
    </footer>
    
</body>
</html>